# GameLibrary

src/: GameLibrary.sln  GamesLibrary.sln
src/GameLibrary.Android/: GameLibrary.Android.csproj  GameLibrary.Android.csproj.bak  MainActivity.cs
src/GameLibrary.Client.Core/: Class1.cs  GameLibrary.Client.Core.csproj  MessageKeys.cs  NavigationMenuItem.cs
src/GameLibrary.Client.UI/: App.xaml  App.xaml.cs  Class1.cs  ContactsPage.xaml.cs  GameLibrary.Client.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  NavigationMenuCell.cs  NavigationMenuPage.xaml  NavigationMenuPage.xaml.cs  Testpage.xaml  packages.config
src/GameLibrary.Core/: Class1.cs
src/GameLibrary.DataStore.Definitions/: Class1.cs  GameLibrary.DataStore.Definitions.csproj
src/GameLibrary.DataStore.Local/: Class1.cs  GameLibrary.DataStore.Local.csproj
src/GameLibrary.DataStore.LocalStore/: Class1.cs
src/GameLibrary.DataStore.Model/: Class1.cs  GameLibrary.DataStore.Model.csproj
src/GameLibrary.UI/: Class1.cs
src/GameLibrary.UWP/: App.xaml  App.xaml.cs  GameLibrary.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationMenuPageRenderer.cs  Package.appxmanifest
src/GamesLibrary.Android/: GamesLibrary.Android.csproj  MainActivity.cs  packages.config
src/GamesLibrary.Client.Core/: GamesLibrary.Client.Core.csproj  MessageKeys.cs  NavigationMenuItem.cs  packages.config
src/GamesLibrary.Client.UI/: App.xaml  App.xaml.cs  GamesLibrary.Client.UI.csproj  NavigationMenuCell.cs  NavigationMenuListView.cs  packages.config
src/GamesLibrary.Core/: GameLibrary.Core.csproj  GamesLibrary.Core.csproj  Settings.cs
src/GamesLibrary.Core/ViewModel/: QuarterDate.cs  WatchlistViewModel.cs
src/GamesLibrary.Core/ViewModel/Frame/: MainNavigationViewModel.cs
src/GamesLibrary.DataStore.Definitions/: Class1.cs  GamesLibrary.DataStore.Definitions.csproj
src/GamesLibrary.DataStore.Local/: Class1.cs  GamesLibrary.DataStore.Local.csproj
src/GamesLibrary.DataStore.LocalStore/: GameLibrary.DataStore.Local.csproj
src/GamesLibrary.DataStore.Mocks/: GamesLibrary.DataStore.Mocks.csproj  UserDataStore.cs
src/GamesLibrary.DataStore.Model/: ActionCommand.cs  Class1.cs  Game.cs  (+3 more)
src/GamesLibrary.UI/: App.xaml.cs  GameLibrary.UI.csproj  GamesLibrary.UI.csproj
src/GamesLibrary.UI/Controls/: IconToolbarItem.cs
src/GamesLibrary.UI/Pages/: WatchlistPage.xaml
src/GamesLibrary.UI/Pages/Frame/: MainPage.xaml  MainPage.xaml.cs  NavigationMenuPage.xaml
src/GamesLibrary.UI/Properties/: AssemblyInfo.cs
(+71 files in other folders)
