<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.269-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesLibrary.DataStore.Mocks\GamesLibrary.DataStore.Mocks.csproj" />
    <ProjectReference Include="..\GamesLibrary.DataStore\GamesLibrary.DataStore.csproj" />
  </ItemGroup>

</Project>
